ENV=$ENV
HOST_IP=${HOST_IP}

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d97c16b790474fc0084690529ef2a584
APP_HOST=hms.local.com
APP_URL=https://${APP_HOST}:8092
###< symfony/framework-bundle ###

###> XDEBUG ###
PHP_IDE_CONFIG="serverName=${APP_HOST}"
###< XDEBUG ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@database:5432/hotel-management
###< doctrine/doctrine-bundle ###
