# These are overrides over .env.dist to generate testing env vars.

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@database:5432/test
###< doctrine/doctrine-bundle ###
